# external connection
DATABASE_URL=postgresql://stlzoo_db_kvtl_user:Oq1oAi4PS19lGiPJ4Biuxjtbj6G3CHb8@dpg-cqe6g588fa8c73e12drg-a.ohio-postgres.render.com/stlzoo_db_kvtl
SECRET_KEY=_a)7etm&xv324=x5@$@(&q(fy@5893rt41a3z#wwuzhcm3&zhg
DEBUG=False
EMAIL_ADDRESS=frankdil92@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=frankdil92@gmail.com
EMAIL_HOST_PASSWORD=wbcfpshhrnewiulc